#server port 설정
server.port=8080

#thymeleaf 새로고침 여부
spring.thymeleaf.cache=false

# DB 연결정보 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/tsxstudy?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=tsxstudy
spring.datasource.password=okESH5979!

#mybatis 설정
#mapper xml 파일 위치 경로 설정
#mybatis.mapper-locations=classpath:mapper/**/*.xml

#DML 동작 후 결과 DATA 매핑을 위한 DTO 축약 설정
#mybatis.type-aliases-package=com.study.tsxstudy_back.dto
